NODE_ENV=development
PORT=3000

DB_TYPE=sqlite
DB_DATABASE=:memory:
DB_SYNCHRONIZE=true
DB_LOGGING=true

RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=vin-lookup-database.p.rapidapi.com
RAPIDAPI_BASE_URL=https://vin-lookup-database.p.rapidapi.com


API_PREFIX=api/v1
SWAGGER_PATH=api/docs

LOG_LEVEL=debug